<Project Sdk="Godot.NET.Sdk/4.0.0">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>

        <PackageId>Til.GodotCoroutine</PackageId>
        <Version>1.0.2</Version>
        <Authors>til</Authors>
        <description>一个适用于Godot的携程系统</description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <copyright>Copyright (c) 2024 til</copyright>
        <language>zh-CN</language>
        <!-- <PackageProjectUrl>https://github.com/this-til/RegisterSystem</PackageProjectUrl>
         <RepositoryUrl>https://github.com/this-til/RegisterSystem</RepositoryUrl>-->
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnablePackageValidation>true</EnablePackageValidation>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
        <None Include="Source\**" Pack="True" PackagePath="src"/>
    </ItemGroup>

</Project>
